<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>

<body>
    <div class="card">
        <cardTitle>
            <h1> Russel M. Nelson</h1>
        </cardTitle>
        <cardSubTitle>
            <a href="https://www.churchofjesuschrist.org/?lang=eng">17th president of the chruch of Jesus Christ of
                Latter Day Saints</a>
        </cardSubTitle>
        <img id="Prophet-image" src="images/russell_nelson.png" alt="The Prophet of the Church" />
        <ul>
            <li>Born: Sep 9th, 1924</li>
            <li>Apostle: Apr 7th 1984</li>
            <li>Prophet: Jan 14th 2018</li>
        </ul>
        <quote>
            "I urge you to devote time each week - for the rest of your life -
            to increase your understanding of the atonement of Jesus Christ."
        </quote>
    </div>
</body>
<style>
    /* Insert styles here, this is called an internal stylesheet  */
    body {
        background: #FFECD7;
    }

    .card {
        text-align: center;
        align-self: center;
        justify-self: center;
        background-color: #008DB1;
        border-radius: 10px;
        border: solid, 5px;
        padding: 20px;
        max-width: 3.5in;
    }

    cardTitle {
        color: #FFFFFE;
        font-family: Helvetica;
    }

    cardSubTitle {
        color: #91E4FB;
        font-family: Helvetica;
        display: block;
    }

    ul {
        align-self: center;
        display: block;
    }

    li {
        text-align: left;
    }

    quote {
        color: #FFD783;
        font-family: "Brush Script MT";
    }
</style>
</head>

<body>

</body>

</html>