
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Tuggle | Home</title>
</head>
<body>
    <div>
        <img src="placeholder image.png" alt="my logo">

    </div>
    <nav>
        <a href="PortalPage.html">Home</a>
        <a href="PortalPage.html">WWR</a>
        <a href="PortalPage.html">ICE</a>
        <a href="PortalPage.html">About Me</a>
    </nav>
    <div class="body">
        <h2>About Me</h2>
        <p>My name is Aaron Tuggle, and this is my site.</p>
        <ul>
            My interests
            <li>
                All things creative
            </li>
            <li>
                Video Games
            </li>
            <li>
                Storytelling
            </li>
            <li>
                Music
            </li>
        </ul>
        <form>
            <label for="Name">Name: </label>
            <input type="text" id="Name"> <br>
            <label for="email">Email: </label>
            <input type="text" id="email"> <br>
        </form>
    </div>


</body>
</html>