div#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a,
#hero-msg1 h1,
#hero-msg1 h4,
.button-box,
main {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #FAFFFD;
}

header {
    background-color: #44E5E7
}

nav.a:hover {
    background-color: #138E90
}

.book,
.join {
    background-color: #4A8FE7
}

.book:hover,
.join:hover {
    background-color: #134990
}

#background {
    background-color: #5C7AFF
}

.msg {
    background-color: #01A4DF
}

footer {
    background-color: #FAFFFD
}

nav a {
    color: #2E282A;
    text-decoration: none
}

nav a:hover {
    color: #0B090A
}

.home-title {
    color: #2E282A
}

h4 {
    color: #D01A11
}

.book,
.join {
    color: #6F1167;
    text-decoration: none;
    font-size: 1.2em;
}

.book:hover,
.join:hover {
    color: #E13DD3
}

.msg h2 {
    color: #F15D55
}

.msg p {
    color: #D01A11
}

footer {
    color: #0B090A
}

footer a {
    color: #2E282A;
    text-decoration: none
}

footer a:hover {
    color: #D01A11
}

#hero-img {
    width: 100%
}

.logo {
    width: 20%
}

.icon {
    width: 50%
}

footer p a:hover {
    text-decoration: underline;
}