div#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a,
#hero-msg1 h1,
#hero-msg1 h4,
.button-box,
main {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #FAFFFD;
    padding: 0px;
    margin: 0px;
}

header {
    background-color: #44E5E7;
    display: grid;
    grid-template-columns: 150px auto;
}

nav.a:hover {
    background-color: #138E90
}

.book,
.join {
    background-color: #4A8FE7;
    margin-top: 50px;
}

.book:hover,
.join:hover {
    background-color: #134990
}

#background {
    background-color: #5C7AFF
}

.msg {
    background-color: #01A4DF;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f1176;

}

footer {
    background-color: #FAFFFD;
    padding: 25px 20px;
    color: #0B090A;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

nav a {
    color: #2E282A;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    color: #0B090A
}

.home-title {
    color: #2E282A;
    margin-top: 10px;
}

h4 {
    color: #D01A11
}

.book,
.join {
    color: #6F1167;
    text-decoration: none;
    font-size: 1.2em;
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    color: #E13DD3
}

.msg h2 {
    color: #015D55;
    margin: 0px;
}

.msg p {
    color: #001A11;
    font-size: .8em;
    padding-bottom: 15px;
}


footer a {
    color: #2E282A;
    text-decoration: none
}

footer a:hover {
    color: #D01A11
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%
}

#hero-msg h4 {
    color: white
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.logo {
    width: 20%
}

.icon {
    width: 50%;
    padding-top: 10px;
}

footer p a:hover {
    text-decoration: underline;
}

body {
    font-family: 'Courier New', Courier, monospace;
}

.home-title,
.msg h2 {
    font-family: 'Gill Sans', Calibri, sans-serif;
    font-size: 2em;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social-img {
    padding-top: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px black;
}

.card-img,
.moutians {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.moutians {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f1176;
}


main section img {
    box-sizing: border-box;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            