<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White water rafting | dry ore boating | Home </title>
</head>

<body>
    <div id="hero">
        <img id="hero-img" src="Images/hero.png" alt="people enjoying rafting">
    </div>
    <header>
        <a id="logo_link" href="Index.html">
            <img class="logo" src="Images/dryoarlogo.png" alt="Dry Ore Logo">
        </a>
        <nav>
            <a href="Index.html">Home</a>
            <a href="Index.html">Page 2</a>
            <a href="Index.html">Site Plans</a>
            <a href="Index.html">Contact Us</a>
        </nav>
    </header>
    <section id="hero-msg">
        <h1 class="home-Title">Have an adventure</h1>
        <h4>Make Memories with Dry Ore</h4>
        <div class="button-box">
            <a class="book" href="contactus.html">Book Now</a>
        </div>
    </section>
    <main class="home-grid">
        <section class="rivers-card">
            <img class="card-image" src="Images/rivers.jpg" alt="rivers in a forest">
            <img class="icon" src="Images/river_icon.png" alt="river icon">
            <h2>Rivers</h2>
        </section>
        <section class="camping card">
            <img class="card-image" src="Images/camping.jpg" alt="tent in a moutian">
            <img class="icon" src="Images/fire_icon.png" alt="fire icon">
            <h2>Camping</h2>
        </section>
        <section class="rapids-card">
            <img class="card-image" src="Images/rapids.jpg" alt="rafting boat">
            <img class="icon" src="Images/oars.png" alt="oars icon">
            <h2>Rapids</h2>
        </section>
        <img class="Moutians" src="Images/mountains.jpg" alt="Misty Moutians">
        <section class="msg">
            <h2>More than just a simple thrill</h2>
            <p>Enjoy the breathtakeing veiws of the world outside.</p>
            <a class="Join" href="rivers.html">Join Us</a>
        </section>
    </main>
    <footer>
        <p>Dry Ore &copy; 2025- Aaron Tuggle</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact As</a></p>
        <div class="social">
            <a href="https://facebook.com">
                <img src="Images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com">
                <img src="Images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com">
                <img src="Images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>

</html>