div#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a,
#hero-msg1 h1,
#hero-msg1 h4,
.button-box,
main {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #FAFFFD;
    padding: 0px;
    margin: 0px;
}

header {
    background-color: #44E5E7
}

nav.a:hover {
    background-color: #138E90
}

.book,
.join {
    background-color: #4A8FE7;
    margin-top: 50px;
}

.book:hover,
.join:hover {
    background-color: #134990
}

#background {
    background-color: #5C7AFF
}

.msg {
    background-color: #01A4DF;
    line-height: 1.5em;
    padding: 35px;
}

footer {
    background-color: #FAFFFD;
    padding: 25px 20px;
}

nav a {
    color: #2E282A;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    color: #0B090A
}

.home-title {
    color: #2E282A;
    margin-top: 10px;
}

h4 {
    color: #D01A11
}

.book,
.join {
    color: #6F1167;
    text-decoration: none;
    font-size: 1.2em;
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    color: #E13DD3
}

.msg h2 {
    color: #015D55;
    margin: 0px;
}

.msg p {
    color: #001A11;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    color: #0B090A;
    margin-top: 200px;
}

footer a {
    color: #2E282A;
    text-decoration: none
}

footer a:hover {
    color: #D01A11
}

#hero-img {
    width: 100%
}

.logo {
    width: 20%
}

.icon {
    width: 50%;
    padding-top: 10px;
}

footer p a:hover {
    text-decoration: underline;
}

body {
    font-family: 'Courier New', Courier, monospace;
}

.home-title,
.msg h2 {
    font-family: 'Gill Sans', Calibri, sans-serif;
    font-size: 2em;
}

#logo-link {
    padding-top: 5px;
}

footer .social-img {
    padding-top: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px black;
}

main section img {
    box-sizing: border-box;
}