<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Tuggle | Home</title>
    <link rel="stylesheet" href="PortalPage.css">
</head>

<body>
    <div>
        <img src="images.jfif" alt="my logo">

    </div>
    <nav>
        <a href="..\wwr\Index.html">Home</a>
        <a href="..\wwr\site-plan-rafting.html">WWR</a>
        <a href="PortalPage.html">ICE</a>
        <a href="PortalPage.html">About Me</a>
    </nav>
    <div class="body">
        <h2>About Me</h2>
        <p>My name is Aaron Tuggle, and this is my site.</p>
        <ul>
            <h3>My interests</h3>
            <li>All things creative</li>
            <li> Video Games</li>
            <li>Storytelling</li>
            <li>Music</li>
            <li>Photography</li>
        </ul>
        <form>
            <label for="Name">Name: </label>
            <input type="text" id="Name"> <br>
            <label for="email">Email: </label>
            <input type="text" id="email"> <br>
        </form>
        <ul>
            <h3>ICE Chalanges</h3>
            <li><a href="..\ice\apostle_spotlight\apostles.html" target="_blank">apostle spotlight</a></li>
            <li><a href="..\ice\fathersday\fathersday\index.html"target="_blank">Fathersday</a></li>
            <li><a href="..\ice\favorite_devo\favorite_devo\favdevo.html"target="_blank">Favorite devo</a></li>
            <li><a href="..\ice\gallery\gallery\gallery.html"target="_blank">Savior Gallery</a></li>
            <li><a href="..\ice\grid_flags\flags.html"target="_blank">grid flags</a></li>
            <li><a href="..\ice\positioning\positioning.html"target="_blank">Positioning</a></li>
            <li><a href="..\ice\prophet_cards\nelson.html"target="_blank">Prophet Cards</a></li>
            <li><a href="..\ice\signup\signup\signup.html"target="_blank">signup</a></li>
    </div>

    <style>

    </style>

</body>

</html>