<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
        <table style="width:100%"">
          <tr>
            <th>Speaker</th>
            <th>Title</th>
            <th>Location</th>
            <th>Date</th>
          </tr>
          <tr>
            <td>Elder David A. Bednar</td>
            <td>Things as They Really Are 2.0</td>
            <td>BYUI</td>
            <td>November 3, 2024</td>
          </tr>
          <tr>
            <td>Jeffrey R. Holland</td>
            <td>Of Souls, Symbols, and Sacraments</td>
            <td>BYU</td>
            <td>January 12, 1988</td>
          </tr>
          <tr>
            <td>Elder Kevin G. Brown</td>
            <td>Hastening the Work in You</td>
            <td>BYUI</td>
            <td>May 13, 2025</td>
          </tr> <br>
        </table>

        <form>
          <label for="speaker">Speaker:</label>
          <input type="text" id="speaker" name="speaker"><br>
          <label for="title">Title:</label>
          <input type="text" id="title" name="title"><br>
          <label for="location">Location:</label>
          <input type="text" id="location" name="location"><br>
          <label for="year">Year:</label>
          <input type="text" id="year" name="year"><br>
        </form>
        <button type="button">Submit</button>
        <!-- Add your devotional content here -->
      </div>
    </main>
  </div>
</body>
<style>
form{
  justify-self: left;
  margin-top: 15px;
}
</style>
</html>
