<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apostles Spotlights</title>

<body>
        <div class="card">
                <a href="https://www.churchofjesuschrist.org/learn/first-presidency?lang=eng">
                        <h1>First Precidency</h1>
                </a>
                <div class="firstImages">
                        <a href="https://www.churchofjesuschrist.org/learn/dallin-h-oaks?lang=eng" target="_blank"><img
                                        src="images/oaks.webp" alt="Dallin H. Oaks"></a>
                        <a href="https://www.churchofjesuschrist.org/learn/russell-m-nelson?lang=eng"
                                target="_blank"><img src="images/nelson.webp" alt="Russel M. Nelson"></a>
                        <a href="https://www.churchofjesuschrist.org/learn/henry-b-eyring?lang=eng" target="_blank"><img
                                        src="images/eyring.webp" alt="Henry B.Eyring"></a>
                </div>

                <a href="https://www.churchofjesuschrist.org/learn/quorum-of-the-twelve-apostles?lang=eng">
                        <h2>Quorum of the Twelve Apostles</h3>
                </a>
                <div class="Apostles">
                        <a href="https://www.churchofjesuschrist.org/learn/jeffrey-r-holland?lang=eng"
                                target="_blank"><img src="images/holland.webp" alt="Jeffrey R. Holland"></a>
                        <a href="https://www.churchofjesuschrist.org/learn/dieter-f-uchtdorf?lang=eng"
                                target="_blank"><img src="images/uchtdorf.webp" alt="Dieter F. Uchtdorf"></a>
                        <a href="https://www.churchofjesuschrist.org/learn/david-a-bednar?lang=eng" target="_blank"><img
                                        src="images/bednar.webp" alt="David A. Bednar"></a>
                        <a href="https://www.churchofjesuschrist.org/learn/quentin-l-cook?lang=eng" target="_blank"><img
                                        src="images/cook.webp" alt="Quentin L. Cook"></a><br>
                        <a href="https://www.churchofjesuschrist.org/learn/d-todd-christofferson?lang=eng"
                                target="_blank"><img src="images/christofferson.webp" alt="D. Todd Christofferson"></a>
                        <a href="https://www.churchofjesuschrist.org/learn/neil-l-andersen?lang=eng"
                                target="_blank"><img src="images/anderson.webp" alt="Neil L. Andersen"></a>
                        <a href="https://www.churchofjesuschrist.org/learn/ronald-a-rasband?lang=eng"
                                target="_blank"><img src="images/rasband.webp" alt="Ronald A. Rasband"></a>
                        <a href="https://www.churchofjesuschrist.org/learn/gary-e-stevenson?lang=eng"
                                target="_blank"><img src="images/stevenson.webp" alt="Gary E. Stevenson"></a><br>
                        <a href="https://www.churchofjesuschrist.org/learn/dale-g-renlund?lang=eng" target="_blank"><img
                                        src="images/renlund.webp" alt="Dale G. Renlund"></a>
                        <a href="https://www.churchofjesuschrist.org/learn/gerrit-w-gong?lang=eng" target="_blank"><img
                                        src="images/gong.webp" alt="Gerrit W. Gong"></a>
                        <a href="https://www.churchofjesuschrist.org/learn/ulisses-soares?lang=eng" target="_blank"><img
                                        src="images/soares.webp" alt="Ulisses Soares"></a>
                        <a href="https://www.churchofjesuschrist.org/learn/patrick-kearon?lang=eng" target="_blank"><img
                                        src="images/kearon.webp" alt="Patrick Kearon"></a>
                </div>
        </div>
</body>

<style>
        h1,
        h2 {
                color: #FFFFFF;
                padding-left: 15px;
                text-decoration: none;
        }

        h1:hover,
        h2:hover {
                color: red;
        }

        a {
                text-decoration: none;
        }

        .card {
                justify-self: center;
                background-image: url('images/christus.webp');
                background-size: cover;
                background-position: -250px;
                border: 5px, solid, black;
                border-radius: 25px;
                min-height: 1000%;
                min-width: 60%;
                justify-items: center;
        }

        img {
                max-width: 100px;
                height: 100px;

                border-radius: 50%;
                margin: 5px;
                border: 6px, solid, #FFFFFF;
        }

        img:hover {
                border: 6px, solid, red;
        }
</style>
</head>

</html>